server.port=7777
kafka-bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka-topic=library-events
kafka-retry-topic=library-events-RETRY
kafka-dlt-topic=library-events-DLT
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
manual-commit=false
recovery-DB-save=true
scheduler-enabled=true